{
    "name": "openai-realtime-audio",
    "version": "1.0.0",
    "description": "Projeto Node.js para interação de áudio para áudio usando OpenAI Realtime API",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "node --watch server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "openai",
      "realtime",
      "audio",
      "websocket",
      "speech-to-speech",
      "ai"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "axios": "^1.7.9",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "uuid": "^11.0.3",
      "ws": "^8.18.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
  
  